--scenario-name mid_oil_mid_tech_2045 --outputs-dir outputs/mid_oil_mid_tech_2045 --logs-dir outputs/mid_oil_mid_tech_2045 --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name mid_oil_mid_tech_bau --outputs-dir outputs/mid_oil_mid_tech_bau --logs-dir outputs/mid_oil_mid_tech_bau --inputs-dir inputs/mid_oil_mid_tech_bau  --rps-no-new-renewables --no-hydrogen --demand-response-share 0.0 --ev-timing bau --exclude-module switch_model.hawaii.pumped_hydro
--scenario-name mid_oil_mid_tech_2030 --outputs-dir outputs/mid_oil_mid_tech_2030 --logs-dir outputs/mid_oil_mid_tech_2030 --inputs-dir inputs/mid_oil_mid_tech_rps  --rps-targets 2020 0.4 2025 0.7 2030 1.0
--scenario-name mid_oil_low_tech_2045 --outputs-dir outputs/mid_oil_low_tech_2045 --logs-dir outputs/mid_oil_low_tech_2045 --inputs-dir inputs/mid_oil_low_tech_rps
--scenario-name mid_oil_low_tech_bau --outputs-dir outputs/mid_oil_low_tech_bau --logs-dir outputs/mid_oil_low_tech_bau --inputs-dir inputs/mid_oil_low_tech_bau  --rps-no-new-renewables --no-hydrogen --demand-response-share 0.0 --ev-timing bau --exclude-module switch_model.hawaii.pumped_hydro
--scenario-name mid_oil_low_tech_2030 --outputs-dir outputs/mid_oil_low_tech_2030 --logs-dir outputs/mid_oil_low_tech_2030 --inputs-dir inputs/mid_oil_low_tech_rps  --rps-targets 2020 0.4 2025 0.7 2030 1.0
--scenario-name mid_oil_high_tech_2045 --outputs-dir outputs/mid_oil_high_tech_2045 --logs-dir outputs/mid_oil_high_tech_2045 --inputs-dir inputs/mid_oil_high_tech_rps
--scenario-name mid_oil_high_tech_bau --outputs-dir outputs/mid_oil_high_tech_bau --logs-dir outputs/mid_oil_high_tech_bau --inputs-dir inputs/mid_oil_high_tech_bau  --rps-no-new-renewables --no-hydrogen --demand-response-share 0.0 --ev-timing bau --exclude-module switch_model.hawaii.pumped_hydro
--scenario-name mid_oil_high_tech_2030 --outputs-dir outputs/mid_oil_high_tech_2030 --logs-dir outputs/mid_oil_high_tech_2030 --inputs-dir inputs/mid_oil_high_tech_rps  --rps-targets 2020 0.4 2025 0.7 2030 1.0
--scenario-name low_oil_mid_tech_2045 --outputs-dir outputs/low_oil_mid_tech_2045 --logs-dir outputs/low_oil_mid_tech_2045 --inputs-dir inputs/low_oil_mid_tech_rps
--scenario-name low_oil_mid_tech_bau --outputs-dir outputs/low_oil_mid_tech_bau --logs-dir outputs/low_oil_mid_tech_bau --inputs-dir inputs/low_oil_mid_tech_bau  --rps-no-new-renewables --no-hydrogen --demand-response-share 0.0 --ev-timing bau --exclude-module switch_model.hawaii.pumped_hydro
--scenario-name low_oil_mid_tech_2030 --outputs-dir outputs/low_oil_mid_tech_2030 --logs-dir outputs/low_oil_mid_tech_2030 --inputs-dir inputs/low_oil_mid_tech_rps  --rps-targets 2020 0.4 2025 0.7 2030 1.0
--scenario-name low_oil_low_tech_2045 --outputs-dir outputs/low_oil_low_tech_2045 --logs-dir outputs/low_oil_low_tech_2045 --inputs-dir inputs/low_oil_low_tech_rps
--scenario-name low_oil_low_tech_bau --outputs-dir outputs/low_oil_low_tech_bau --logs-dir outputs/low_oil_low_tech_bau --inputs-dir inputs/low_oil_low_tech_bau  --rps-no-new-renewables --no-hydrogen --demand-response-share 0.0 --ev-timing bau --exclude-module switch_model.hawaii.pumped_hydro
--scenario-name low_oil_low_tech_2030 --outputs-dir outputs/low_oil_low_tech_2030 --logs-dir outputs/low_oil_low_tech_2030 --inputs-dir inputs/low_oil_low_tech_rps  --rps-targets 2020 0.4 2025 0.7 2030 1.0
--scenario-name low_oil_high_tech_2045 --outputs-dir outputs/low_oil_high_tech_2045 --logs-dir outputs/low_oil_high_tech_2045 --inputs-dir inputs/low_oil_high_tech_rps
--scenario-name low_oil_high_tech_bau --outputs-dir outputs/low_oil_high_tech_bau --logs-dir outputs/low_oil_high_tech_bau --inputs-dir inputs/low_oil_high_tech_bau  --rps-no-new-renewables --no-hydrogen --demand-response-share 0.0 --ev-timing bau --exclude-module switch_model.hawaii.pumped_hydro
--scenario-name low_oil_high_tech_2030 --outputs-dir outputs/low_oil_high_tech_2030 --logs-dir outputs/low_oil_high_tech_2030 --inputs-dir inputs/low_oil_high_tech_rps  --rps-targets 2020 0.4 2025 0.7 2030 1.0
--scenario-name high_oil_mid_tech_2045 --outputs-dir outputs/high_oil_mid_tech_2045 --logs-dir outputs/high_oil_mid_tech_2045 --inputs-dir inputs/high_oil_mid_tech_rps
--scenario-name high_oil_mid_tech_bau --outputs-dir outputs/high_oil_mid_tech_bau --logs-dir outputs/high_oil_mid_tech_bau --inputs-dir inputs/high_oil_mid_tech_bau  --rps-no-new-renewables --no-hydrogen --demand-response-share 0.0 --ev-timing bau --exclude-module switch_model.hawaii.pumped_hydro
--scenario-name high_oil_mid_tech_2030 --outputs-dir outputs/high_oil_mid_tech_2030 --logs-dir outputs/high_oil_mid_tech_2030 --inputs-dir inputs/high_oil_mid_tech_rps  --rps-targets 2020 0.4 2025 0.7 2030 1.0
--scenario-name high_oil_low_tech_2045 --outputs-dir outputs/high_oil_low_tech_2045 --logs-dir outputs/high_oil_low_tech_2045 --inputs-dir inputs/high_oil_low_tech_rps
--scenario-name high_oil_low_tech_bau --outputs-dir outputs/high_oil_low_tech_bau --logs-dir outputs/high_oil_low_tech_bau --inputs-dir inputs/high_oil_low_tech_bau  --rps-no-new-renewables --no-hydrogen --demand-response-share 0.0 --ev-timing bau --exclude-module switch_model.hawaii.pumped_hydro
--scenario-name high_oil_low_tech_2030 --outputs-dir outputs/high_oil_low_tech_2030 --logs-dir outputs/high_oil_low_tech_2030 --inputs-dir inputs/high_oil_low_tech_rps  --rps-targets 2020 0.4 2025 0.7 2030 1.0
--scenario-name high_oil_high_tech_2045 --outputs-dir outputs/high_oil_high_tech_2045 --logs-dir outputs/high_oil_high_tech_2045 --inputs-dir inputs/high_oil_high_tech_rps
--scenario-name high_oil_high_tech_bau --outputs-dir outputs/high_oil_high_tech_bau --logs-dir outputs/high_oil_high_tech_bau --inputs-dir inputs/high_oil_high_tech_bau  --rps-no-new-renewables --no-hydrogen --demand-response-share 0.0 --ev-timing bau --exclude-module switch_model.hawaii.pumped_hydro
--scenario-name high_oil_high_tech_2030 --outputs-dir outputs/high_oil_high_tech_2030 --logs-dir outputs/high_oil_high_tech_2030 --inputs-dir inputs/high_oil_high_tech_rps  --rps-targets 2020 0.4 2025 0.7 2030 1.0
--scenario-name lng_2020_2045 --outputs-dir outputs/lng_2020_2045 --logs-dir outputs/lng_2020_2045 --force-lng-tier container_25 2020 2044 --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name lng_2025_2045 --outputs-dir outputs/lng_2025_2045 --logs-dir outputs/lng_2025_2045 --force-lng-tier container_20 2025 2044 --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name lng_2020_2030 --outputs-dir outputs/lng_2020_2030 --logs-dir outputs/lng_2020_2030 --force-lng-tier container_10 2020 2029 --rps-targets 2020 0.4 2025 0.7 2030 1.0 --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name lng_2025_2030 --outputs-dir outputs/lng_2025_2030 --logs-dir outputs/lng_2025_2030 --force-lng-tier container_05 2025 2029 --rps-targets 2020 0.4 2025 0.7 2030 1.0 --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name no_new_wind --outputs-dir outputs/no_new_wind --logs-dir outputs/no_new_wind --rps-no-new-wind --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name no_hydrogen --outputs-dir outputs/no_hydrogen --logs-dir outputs/no_hydrogen --no-hydrogen --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name dr_20 --outputs-dir outputs/dr_20 --logs-dir outputs/dr_20 --demand-response-share 0.2 --demand-response-reserve-types regulation contingency --ev-reserve-types regulation contingency --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name dr_0 --outputs-dir outputs/dr_0 --logs-dir outputs/dr_0 --demand-response-share 0.0 --ev-timing bau --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name dr_0_ev_bau --outputs-dir outputs/dr_0_ev_bau --logs-dir outputs/dr_0_ev_bau --demand-response-share 0.0 --ev-timing bau --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name dr_0_ev_opt --outputs-dir outputs/dr_0_ev_opt --logs-dir outputs/dr_0_ev_opt --demand-response-share 0.0 --inputs-dir inputs/mid_oil_mid_tech_rps
--scenario-name dr_10_ev_bau --outputs-dir outputs/dr_10_ev_bau --logs-dir outputs/dr_10_ev_bau --ev-timing bau --inputs-dir inputs/mid_oil_mid_tech_rps
