LOAD_ZONE	VEHICLE_TYPE	PERIOD	n_vehicles	ice_gals_per_year	ice_fuel	ev_kwh_per_year	ev_extra_cost_per_vehicle_year
Oahu	All_Diesel_Vehicles	2020	14688.0	1808.09345248	Motor_Diesel	16288.3941689	4385.20392927
Oahu	All_Diesel_Vehicles	2025	14688.0	1724.64298544	Motor_Diesel	16288.3941689	3800.51007203
Oahu	All_Diesel_Vehicles	2030	14688.0	1641.1925184	Motor_Diesel	16288.3941689	3215.8162148
Oahu	All_Diesel_Vehicles	2035	14688.0	1557.74205137	Motor_Diesel	16288.3941689	2631.12235756
Oahu	All_Diesel_Vehicles	2040	14688.0	1474.29158433	Motor_Diesel	16288.3941689	2046.42850032
Oahu	All_Diesel_Vehicles	2045	14688.0	1390.84111729	Motor_Diesel	16288.3941689	1461.73464309
Oahu	All_Gasoline_Vehicles	2020	653604.0	453.317561765	Motor_Gasoline	4647.536532	1012.80213893
Oahu	All_Gasoline_Vehicles	2025	653604.0	432.395212761	Motor_Gasoline	4647.536532	877.761853736
Oahu	All_Gasoline_Vehicles	2030	653604.0	411.472863756	Motor_Gasoline	4647.536532	742.721568546
Oahu	All_Gasoline_Vehicles	2035	653604.0	390.550514752	Motor_Gasoline	4647.536532	607.681283356
Oahu	All_Gasoline_Vehicles	2040	653604.0	369.628165747	Motor_Gasoline	4647.536532	472.640998166
Oahu	All_Gasoline_Vehicles	2045	653604.0	348.705816742	Motor_Gasoline	4647.536532	337.600712975
