GENERATION_PROJECT	gen_load_zone	gen_tech	gen_connect_cost_per_mw	gen_capacity_limit_mw	gen_unit_size	gen_max_age	gen_scheduled_outage_rate	gen_forced_outage_rate	gen_is_variable	gen_is_baseload	gen_is_cogen	gen_variable_om	gen_energy_source	gen_full_load_heat_rate	gen_min_uptime	gen_min_downtime	gen_startup_fuel	gen_storage_efficiency	gen_storage_energy_to_power_ratio	gen_storage_max_cycles_per_year
Oahu_AES	Oahu	AES	0.0	180.0	180.0	61	0.0	0	0	0	0	2.0	multiple	.	24.0	24.0	0.0	.	.	.
Oahu_Airport_DSG	Oahu	Airport_DSG	0.0	8.0	8.0	61	0.0	0	0	0	0	37.46	multiple	.	1.0	1.0	15.75	.	.	.
Oahu_Battery_Bulk	Oahu	Battery_Bulk	0.0	3000.0	.	15	0.0	0	0	0	0	1.71672967742	Battery	.	.	.	.	0.9	.	365.0
Oahu_Battery_Conting	Oahu	Battery_Conting	0.0	3000.0	.	15	0.0	0	0	0	0	1.71672967742	Battery	.	.	.	.	0.9	0.0	.
Oahu_Battery_Reg	Oahu	Battery_Reg	0.0	3000.0	.	15	0.0	0	0	0	0	1.71672967742	Battery	.	.	.	.	0.9	0.0	.
Oahu_CC_152	Oahu	CC_152	154728.859257	1505.86	150.586	30	0.05	0	0	0	0	4.49	multiple	.	.	.	.	.	.	.
Oahu_CIP_CT	Oahu	CIP_CT	0.0	113.0	113.0	61	0.0	0	0	0	0	40.76	multiple	.	1.0	1.0	1.11504424779	.	.	.
Oahu_CentralTrackingPV_PV_01	Oahu	CentralTrackingPV	30104.888173	272.066085442	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_02	Oahu	CentralTrackingPV	25662.0050137	235.386587132	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_03	Oahu	CentralTrackingPV	21438.9344521	74.0786511353	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_04	Oahu	CentralTrackingPV	14074.5145857	246.034665955	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_05	Oahu	CentralTrackingPV	9814.33813149	34.1890525823	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_06	Oahu	CentralTrackingPV	1193.33783847	5.40065683847	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_07	Oahu	CentralTrackingPV	10997.3785512	382.345403729	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_08	Oahu	CentralTrackingPV	17118.7838083	728.008319372	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_09	Oahu	CentralTrackingPV	33640.9579014	338.270244585	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_10	Oahu	CentralTrackingPV	23034.9997049	1248.96028196	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_11	Oahu	CentralTrackingPV	30272.5389626	346.391874227	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_12	Oahu	CentralTrackingPV	34881.9144654	246.924233801	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_13	Oahu	CentralTrackingPV	33572.7981478	489.409195047	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_14	Oahu	CentralTrackingPV	23991.0769712	103.340691038	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_15	Oahu	CentralTrackingPV	13848.107774	252.478623361	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_16	Oahu	CentralTrackingPV	19037.9843978	254.376785129	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_17	Oahu	CentralTrackingPV	23923.026354	8.01186714309	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_CentralTrackingPV_PV_18	Oahu	CentralTrackingPV	14887.1512137	0.493028702088	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_FlatDistPV_Oahu_FlatDistPV_0	Oahu	FlatDistPV	0.0	495.351783561	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_FlatDistPV_Oahu_FlatDistPV_1	Oahu	FlatDistPV	0.0	320.156207752	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_FlatDistPV_Oahu_FlatDistPV_2	Oahu	FlatDistPV	0.0	261.326408496	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_FlatDistPV_Oahu_FlatDistPV_3	Oahu	FlatDistPV	0.0	530.5300522	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_H-Power	Oahu	H-Power	0.0	73.0	73.0	61	0.413698630137	0	0	1	1	18.0	MSW	.	0.0	0.0	.	.	.	.
Oahu_Honolulu_8	Oahu	Honolulu_8	0.0	53.4	53.4	67	0.0	0	0	0	0	0.32	multiple	.	3.0	5.0	3.55805243446	.	.	.
Oahu_Honolulu_9	Oahu	Honolulu_9	0.0	54.4	54.4	64	0.0	0	0	0	0	0.32	multiple	.	3.0	5.0	3.49264705882	.	.	.
Oahu_IC_Barge	Oahu	IC_Barge	160844.569816	1007.18352	16.786392	30	0.02	0	0	0	0	20.96	multiple	.	.	.	.	.	.	.
Oahu_IC_MCBH	Oahu	IC_MCBH	498334.399114	274.9158	9.16386	30	0.02	0	0	0	0	20.96	multiple	.	.	.	.	.	.	.
Oahu_IC_Schofield	Oahu	IC_Schofield	309172.809173	48.84	8.14	30	0.02	0	0	0	0	20.96	multiple	.	.	.	.	.	.	.
Oahu_Kahe_1	Oahu	Kahe_1	0.0	82.1	82.1	59	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	11.3641900122	.	.	.
Oahu_Kahe_2	Oahu	Kahe_2	0.0	82.1	82.1	58	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	11.3641900122	.	.	.
Oahu_Kahe_3	Oahu	Kahe_3	0.0	86.1	86.1	52	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	10.8362369338	.	.	.
Oahu_Kahe_4	Oahu	Kahe_4	0.0	85.3	85.3	50	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	10.937866354	.	.	.
Oahu_Kahe_5	Oahu	Kahe_5	0.0	134.3	134.3	71	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	10.0670141474	.	.	.
Oahu_Kahe_6	Oahu	Kahe_6	0.0	134.4	134.4	64	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	20.1116071429	.	.	.
Oahu_Kalaeloa_CC1	Oahu	Kalaeloa_CC1	0.0	90.0	90.0	61	0.0	0	0	0	0	6.0	multiple	.	3.0	5.0	8.88888888889	.	.	.
Oahu_Kalaeloa_CC2	Oahu	Kalaeloa_CC2	0.0	90.0	90.0	61	0.0	0	0	0	0	6.0	multiple	.	3.0	5.0	8.88888888889	.	.	.
Oahu_Kalaeloa_CC3	Oahu	Kalaeloa_CC3	0.0	28.0	28.0	61	0.0	0	0	0	0	6.0	multiple	.	1.0	3.0	0.0	.	.	.
Oahu_OffshoreWind_OffWind	Oahu	OffshoreWind	0.0	2400.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_101	Oahu	OnshoreWind	35278.01777	20.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_102	Oahu	OnshoreWind	15288.39355	305.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_103	Oahu	OnshoreWind	27886.92997	100.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_104	Oahu	OnshoreWind	15583.13815	27.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_105	Oahu	OnshoreWind	22754.1423	17.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_106	Oahu	OnshoreWind	14222.96917	60.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_107	Oahu	OnshoreWind	11228.94068	20.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_201	Oahu	OnshoreWind	17939.01925	37.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_202	Oahu	OnshoreWind	26773.2122	220.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_203	Oahu	OnshoreWind	14047.18526	50.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_204	Oahu	OnshoreWind	23895.6873	15.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_205	Oahu	OnshoreWind	26096.72348	20.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_206	Oahu	OnshoreWind	33722.65203	10.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_207	Oahu	OnshoreWind	14503.02419	120.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_208	Oahu	OnshoreWind	10927.41024	82.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_209	Oahu	OnshoreWind	10837.21884	2.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_301	Oahu	OnshoreWind	13168.83803	120.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_302	Oahu	OnshoreWind	25621.82928	52.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_303	Oahu	OnshoreWind	32178.73394	15.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_304	Oahu	OnshoreWind	32717.25432	57.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_305	Oahu	OnshoreWind	26503.75145	170.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_306	Oahu	OnshoreWind	23195.06872	27.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_307	Oahu	OnshoreWind	11080.69012	75.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_308	Oahu	OnshoreWind	17060.97004	32.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_309	Oahu	OnshoreWind	23734.48515	2.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_401	Oahu	OnshoreWind	26395.68424	212.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_402	Oahu	OnshoreWind	30103.25732	52.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_403	Oahu	OnshoreWind	35423.32401	47.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_404	Oahu	OnshoreWind	17598.96303	50.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_405	Oahu	OnshoreWind	9804.339164	45.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_406	Oahu	OnshoreWind	20185.26453	42.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_407	Oahu	OnshoreWind	24253.0924	12.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_408	Oahu	OnshoreWind	32151.64396	15.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_409	Oahu	OnshoreWind	27788.58595	50.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_410	Oahu	OnshoreWind	23726.53347	2.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_501	Oahu	OnshoreWind	34497.39118	242.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_502	Oahu	OnshoreWind	26868.00635	42.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_503	Oahu	OnshoreWind	20211.23717	117.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_504	Oahu	OnshoreWind	8981.047307	20.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_505	Oahu	OnshoreWind	28538.64355	42.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_506	Oahu	OnshoreWind	36420.84262	7.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_507	Oahu	OnshoreWind	22047.39162	10.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_508	Oahu	OnshoreWind	23670.48981	2.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_509	Oahu	OnshoreWind	21091.14736	2.5	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_Kahuku	Oahu	OnshoreWind	35017.3762199	30.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_OnshoreWind_OnWind_Kawailoa	Oahu	OnshoreWind	30834.2437707	69.0	.	25	0.0	0	1	0	0	0.0	WND	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	Oahu	SlopedDistPV	0.0	106.847507393	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	Oahu	SlopedDistPV	0.0	180.07083475	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	Oahu	SlopedDistPV	0.0	143.287197571	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	Oahu	SlopedDistPV	0.0	32.8100135746	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	Oahu	SlopedDistPV	0.0	204.324035724	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	Oahu	SlopedDistPV	0.0	186.865007459	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	Oahu	SlopedDistPV	0.0	243.856840239	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	Oahu	SlopedDistPV	0.0	24.078940238	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	Oahu	SlopedDistPV	0.0	90.0678113805	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	Oahu	SlopedDistPV	0.0	80.6144815891	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	Oahu	SlopedDistPV	0.0	76.85137505	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	Oahu	SlopedDistPV	0.0	78.530569005	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	Oahu	SlopedDistPV	0.0	164.176494183	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	Oahu	SlopedDistPV	0.0	169.001224189	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	Oahu	SlopedDistPV	0.0	281.051457179	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	Oahu	SlopedDistPV	0.0	110.952479857	.	30	0.0	0	1	0	0	0.0	SUN	.	.	.	.	.	.	.
Oahu_Waiau_10	Oahu	Waiau_10	0.0	49.9	49.9	77	0.0	0	0	0	0	3.55519713262	multiple	.	1.0	1.0	0.661322645291	.	.	.
Oahu_Waiau_6	Oahu	Waiau_6	0.0	53.5	53.5	61	0.0	0	0	0	0	0.32	multiple	.	3.0	5.0	5.17757009346	.	.	.
Oahu_Waiau_7	Oahu	Waiau_7	0.0	82.9	82.9	56	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	11.2545235223	.	.	.
Oahu_Waiau_8	Oahu	Waiau_8	0.0	86.1	86.1	54	0.0	0	0	0	0	0.32	multiple	.	3.0	6.0	10.8362369338	.	.	.
Oahu_Waiau_9	Oahu	Waiau_9	0.0	52.9	52.9	77	0.0	0	0	0	0	3.37380952381	multiple	.	1.0	1.0	0.680529300567	.	.	.
