GENERATION_PROJECT	power_start_mw	power_end_mw	incremental_heat_rate_mbtu_per_mwhr	fuel_use_rate_mmbtu_per_h
Oahu_AES	67.0	.	.	1284.7
Oahu_AES	67.0	96.5	15.805	.
Oahu_AES	96.5	126.0	16.106	.
Oahu_AES	126.0	155.5	16.407	.
Oahu_AES	155.5	180.0	16.708	.
Oahu_Airport_DSG	8.0	.	.	81.64
Oahu_CC_152	71.162	.	.	569.865296
Oahu_CC_152	71.162	87.949	5.44607344969	.
Oahu_CC_152	87.949	113.972	5.7977919917	.
Oahu_CC_152	113.972	116.985	6.66007899104	.
Oahu_CC_152	116.985	150.586	7.14949257463	.
Oahu_CIP_CT	45.0	.	.	714.5
Oahu_CIP_CT	45.0	113.0	8.91535294118	.
Oahu_IC_Barge	5.023008	.	.	53.6647207195
Oahu_IC_Barge	5.023008	16.786392	7.60512564926	.
Oahu_IC_MCBH	2.7333144	.	.	30.8849831407
Oahu_IC_MCBH	2.7333144	9.16386	7.55806896997	.
Oahu_IC_Schofield	2.7333144	.	.	30.8849831407
Oahu_IC_Schofield	2.7333144	8.14	7.49488139665	.
Oahu_Kahe_5	54.7	.	.	569.7
Oahu_Kahe_5	54.7	74.6	9.012	.
Oahu_Kahe_5	74.6	94.5	9.133	.
Oahu_Kahe_5	94.5	114.4	9.254	.
Oahu_Kahe_5	114.4	134.3	9.375	.
Oahu_Kahe_6	54.0	.	.	579.7
Oahu_Kahe_6	54.0	74.1	9.142	.
Oahu_Kahe_6	74.1	94.2	9.45	.
Oahu_Kahe_6	94.2	114.3	9.759	.
Oahu_Kahe_6	114.3	134.4	10.067	.
Oahu_Kalaeloa_CC1	67.0	.	.	637.3
Oahu_Kalaeloa_CC1	67.0	72.8	5.725	.
Oahu_Kalaeloa_CC1	72.8	78.5	5.832	.
Oahu_Kalaeloa_CC1	78.5	84.3	5.939	.
Oahu_Kalaeloa_CC1	84.3	90.0	6.047	.
Oahu_Kalaeloa_CC2	67.0	.	.	637.3
Oahu_Kalaeloa_CC2	67.0	72.8	5.725	.
Oahu_Kalaeloa_CC2	72.8	78.5	5.832	.
Oahu_Kalaeloa_CC2	78.5	84.3	5.939	.
Oahu_Kalaeloa_CC2	84.3	90.0	6.047	.
Oahu_Kalaeloa_CC3	0.0	.	.	0.1
Oahu_Kalaeloa_CC3	0.0	28.0	8.651	.
Oahu_Waiau_10	5.9	.	.	234.7
Oahu_Waiau_10	5.9	16.9	7.904	.
Oahu_Waiau_10	16.9	27.9	8.529	.
Oahu_Waiau_10	27.9	38.9	9.155	.
Oahu_Waiau_10	38.9	49.9	9.78	.
Oahu_Waiau_9	5.9	.	.	245.3
Oahu_Waiau_9	5.9	17.7	8.514	.
Oahu_Waiau_9	17.7	29.4	9.199	.
Oahu_Waiau_9	29.4	41.2	9.883	.
Oahu_Waiau_9	41.2	52.9	10.568	.
