GENERATION_PROJECT	build_year	gen_overnight_cost	gen_storage_energy_overnight_cost	gen_fixed_om
Oahu_AES	1992	1943656.25	.	0.0
Oahu_Airport_DSG	2013	557448.223719	.	0.0
Oahu_Battery_Bulk	2025	754447.248526	283.250417699	8523.720625
Oahu_Battery_Bulk	2045	534594.121315	227.111484281	6846.923125
Oahu_Battery_Conting	2025	903242.233574	0.0	8523.720625
Oahu_Battery_Conting	2045	653898.622902	0.0	6846.923125
Oahu_Battery_Reg	2025	1052037.21862	0.0	8523.720625
Oahu_Battery_Reg	2045	773203.124488	0.0	6846.923125
Oahu_CC_152	2025	1663401.61402	.	18165.30625
Oahu_CC_152	2045	1587596.49867	.	18165.30625
Oahu_CIP_CT	2009	557448.223719	.	0.0
Oahu_CentralTrackingPV_PV_01	2016	3063522.89497	.	14741.7179872
Oahu_CentralTrackingPV_PV_01	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_01	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_02	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_02	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_03	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_03	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_04	2012	3063522.89497	.	0.0
Oahu_CentralTrackingPV_PV_04	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_04	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_05	2018	1834408.19479	.	9667.69966788
Oahu_CentralTrackingPV_PV_05	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_05	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_06	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_06	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_07	2018	1834408.19479	.	9667.69966788
Oahu_CentralTrackingPV_PV_07	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_07	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_08	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_08	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_09	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_09	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_10	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_10	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_11	2018	1834408.19479	.	9667.69966788
Oahu_CentralTrackingPV_PV_11	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_11	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_12	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_12	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_13	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_13	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_14	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_14	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_15	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_15	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_16	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_16	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_17	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_17	2045	1222668.68544	.	6219.7
Oahu_CentralTrackingPV_PV_18	2025	1503702.22127	.	7572.03757745
Oahu_CentralTrackingPV_PV_18	2045	1222668.68544	.	6219.7
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2016	4420723.96317	.	18843.312592
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2025	2298314.33542	.	10090.7277406
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2045	1668415.71213	.	7405.78817897
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2025	2298314.33542	.	10090.7277406
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2045	1668415.71213	.	7405.78817897
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2016	4420723.96317	.	18843.312592
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2025	2298314.33542	.	10090.7277406
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2045	1668415.71213	.	7405.78817897
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2016	4420723.96317	.	18843.312592
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2025	2298314.33542	.	10090.7277406
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2045	1668415.71213	.	7405.78817897
Oahu_H-Power	1989	1943656.25	.	0.0
Oahu_IC_Barge	2025	1390492.79623	.	36204.5375
Oahu_IC_Barge	2045	1390321.1941	.	36204.5375
Oahu_IC_MCBH	2025	3155899.67329	.	36204.5375
Oahu_IC_MCBH	2045	3000463.44187	.	36204.5375
Oahu_IC_Schofield	2018	2576065.13503	.	36204.5375
Oahu_IC_Schofield	2025	2476759.36934	.	36204.5375
Oahu_IC_Schofield	2045	2354778.23866	.	36204.5375
Oahu_Kahe_5	1974	557448.223719	.	0.0
Oahu_Kahe_6	1981	557448.223719	.	0.0
Oahu_Kalaeloa_CC1	1989	1943656.25	.	0.0
Oahu_Kalaeloa_CC2	1991	1943656.25	.	0.0
Oahu_Kalaeloa_CC3	1991	1943656.25	.	0.0
Oahu_OffshoreWind_OffWind	2025	7241653.58593	.	110819.836856
Oahu_OffshoreWind_OffWind	2045	5524328.23771	.	105966.413344
Oahu_OnshoreWind_OnWind_101	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_101	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_102	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_102	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_103	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_103	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_104	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_104	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_105	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_105	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_106	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_106	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_107	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_107	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_201	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_201	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_202	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_202	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_203	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_203	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_204	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_204	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_205	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_205	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_206	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_206	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_207	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_207	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_208	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_208	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_209	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_209	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_301	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_301	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_302	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_302	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_303	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_303	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_304	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_304	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_305	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_305	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_306	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_306	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_307	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_307	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_308	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_308	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_309	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_309	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_401	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_401	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_402	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_402	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_403	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_403	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_404	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_404	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_405	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_405	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_406	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_406	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_407	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_407	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_408	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_408	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_409	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_409	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_410	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_410	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_501	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_501	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_502	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_502	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_503	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_503	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_504	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_504	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_505	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_505	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_506	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_506	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_507	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_507	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_508	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_508	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_509	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_509	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_Kahuku	2011	2301059.58933	.	0.0
Oahu_OnshoreWind_OnWind_Kahuku	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_Kahuku	2045	2195689.37949	.	42678.1148828
Oahu_OnshoreWind_OnWind_Kawailoa	2012	2301059.58933	.	0.0
Oahu_OnshoreWind_OnWind_Kawailoa	2025	2227356.51241	.	50437.7721343
Oahu_OnshoreWind_OnWind_Kawailoa	2045	2195689.37949	.	42678.1148828
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2016	6437086.45756	.	23841.0609539
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2016	6437086.45756	.	23841.0609539
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2016	6437086.45756	.	23841.0609539
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2016	6437086.45756	.	23841.0609539
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2016	6437086.45756	.	23841.0609539
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2016	6437086.45756	.	23841.0609539
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2016	6437086.45756	.	23841.0609539
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2045	2025394.875	.	7753.6125
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2025	3092435.61482	.	11705.6152401
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2045	2025394.875	.	7753.6125
Oahu_Waiau_10	1973	557448.223719	.	0.0
Oahu_Waiau_9	1973	557448.223719	.	0.0
